<html>
<head>
    
    <title>Paragraph tags</title>
</head>
<style>
    body{
        margin:3%;
        padding: 3%;
    }
    .section{
        background-color: aqua;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10%;
    }
    #article{
        background-color:yellow;
        text-align: left;
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding: 12%;       
    }
    #img{
        width: 100%;
        height: 50%;
        border: 8px solid green;
    }
    .footer{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        background-color: bisque;
        text-align: center;      
    }
    .span{
        font-size: 40px;
        color: floralwhite;
        font-family: 'Times New Roman', Times, serif
    }
    .h1{
        font-size:30px;
        text-align: center;
        color: red;      
    }
    #top{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
    } 
</style>
<body>
    <section>
        
        <header>
            <h1 class="h1">
                THRUSKILLS
            </h1>
        </header>
        <h2>Section</h2>
        <p class="section"><span class="span">Thruskills Training Academy</span> providing classes<time datetime="2019-10-25T10:40">Friday</time> for Training,Web Development Classes,SQL Programming Training,Java Training Classes.
            We strive for teaching our students the most upto date technologies through project based learning (PBL) methodology.Thru Skills
            has grown to become the largest independent IT training institutes. We offer most advanced technologies than any other computer and business training company. Businesses and individuals can choose from the course offerings, deliver.
            Specialized Well, put simply – science is a fiction of the rational mind. 
            It is a fiction because it does not actually exist; it is an idea. Or maybe even an ideal. Science embodies the belief that the Universe is rational, subject to natural laws,
            and that we can understand those given time and logic.
            That, at least, is the general idea. But there are many kinds of sciences, and some of them deal with phenomena which are illogical, irrational, and not at all – at least by our current understanding – subject to “natural laws” as such</p>
            
        </section>
        <article id="article">
            <h2 >Article</h2>
            <p>
                <figure>
                    <img id="img" src="thruskils.png" alt="image">
                    <figcaption>Thruskills</figcaption>
                </figure>
                The definite<i>article</i>  is the word the. It limits the meaning of a noun to one
                particular thing. For example, your friend might ask, “Are you going to the party
                this weekend?” The definite article tells you that your friend is referring to a 
                specific party that both of you know about.
                The definite article can be used with singular, plural, or uncountable nouns.
                
            </p>
            <br>
            <br>
            <progress value="20" max="100"></progress>
            <label >LOADING...</label>
            <br>
            <br>
            <a  id="button" href="index2.html"><input type="button" value="SUBMIT"></a>           
        </article>       
        <br>
        <br>
        <footer class="footer"><small>Thruskills company</small></footer>      
        <br>
        <br>
        <a id="top" href="">SCROLL TO TOP</a>

    </body>
    </html>